<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text"placeholder="username"
                required>
                    </div>
                     <div class="input-box">
                <input type="text"placeholder="username"
                required>
            </div>
        </form>
    </div>
</body>
</html>