<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible"content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>login form in HTML and CSS | codehal</title>
    <title rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text"placeholder="username"
                required>
                <box-icon type='solid' name='user'></box-icon>
                    </div>
                     <div class="input-box">
                <input type="password"
                placeholder="password"
                required>
                <box-icon type='solid' name='lock-alt'></box-icon>
            </div>


            <div class="remember-forgot">
                <label><input type="checkbox"> remember me 
                </label>
                <a href="#">forgot password?</a>
            </div>]
            <button type="submit" class="bdn">login</button>

            <div class="register-link">
                <p>dont have an account? <a href="#">register</a></p>
            </div>
        </form>
    </div>
</body>
</html>